{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#cf9ddb",
			"titleBar.activeForeground": "#050505"
		},
		"python.analysis.autoImportCompletions": false,
		"editor.formatOnSave": true,
		"editor.formatOnPaste": false,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "never"
		},
		"editor.rulers": [
			90
		],
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 120,
		"editor.defaultFormatter": "charliermarsh.ruff"
	}
}